[Unit]
Description=Trove Guest
After=syslog.target
After=network.target

[Service]
Type=simple
User=GUEST_USERNAME
Group=GUEST_USERNAME

ExecStartPre=/bin/bash -c "sudo mkdir -p GUEST_LOGDIR ; sudo chown GUEST_USERNAME:root GUEST_LOGDIR"

ExecStartPre=/bin/bash -c "sudo chown -R GUEST_USERNAME:root /etc/trove"

ExecStart=/usr/bin/trove-guestagent --config-dir=/etc/trove/conf.d

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

# PgSql doesn't play nice with PrivateTmp
PrivateTmp=false

[Install]
WantedBy=multi-user.target
